{
  "schemaVersion": 1,
  "id": "cfx",
  "version": "${version}",
  "name": "CFX",
  "description": "A mod that patches hazardous exploits",
  "authors": [
    "videogamesm12",
    "Alco_Rs11"
  ],
  "contact": {
    "repo": "https://github.com/VideoGameSmash12/CFX"
  },
  "license": "MIT",
  "icon": "assets/cfx/icon.png",
  "entrypoints": {
    "main": [
      "me.videogamesm12.cfx.CFX"
    ]
  }
}
